{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Result": {
    "DirectoryName": "Files",
    "FileName": "result.txt"
  },
  "IsPerformanceMeasured": false,
  "SortingMethod": "SelectionSort",
  "AllowedHosts": "*"
}
